# TODO: Something in this config file is causing tmux to exit as soon
# as a new session is created.

# Shortcuts
# https://gist.github.com/MohamedAlaa/2961058

# Bind prefix trigger to Command + A
set-option -g prefix C-a
unbind C-b
bind-key a send-prefix

# Start window and pane indexes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Use vim keys to move around
setw -g mode-keys vi

# Configure colors
# set -g default-terminal "xterm-256color"
#
# # Configure copy and paste via pbcopy
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"
#
# # Bind trigger to clear history in pane
# bind -n C-k clear-history

# # Helpers
# unbind r
# bind r source-file ~/.tmux.conf
#
# # Navigation
#
#
# # smart pane switching with awareness of vim splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
