# TODO: Something in this config file is causing tmux to exit as soon
# as a new session is created.

# Shortcuts
# https://gist.github.com/MohamedAlaa/2961058

# Bind prefix trigger to Command + A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Start window and pane indexes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Use vim keys to move around
setw -g mode-keys vi

set-option -g mouse on

# Make scrolling with wheels work
# https://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-not-scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Configure colors
# set -g default-terminal "xterm-256color"
#
# # Configure copy and paste via pbcopy
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"
#
# # Bind trigger to clear history in pane
# bind -n C-k clear-history

# # Helpers
# unbind r
# bind r source-file ~/.tmux.conf
#
# # Navigation
#
#
# # smart pane switching with awareness of vim splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
